At(A,1)  T
At(B,1)  F
At(START,1)  F
At(GOAL,1)  F
At(A,2)  F
At(B,2)  F
At(START,2)  T
At(GOAL,2)  F
At(A,3)  F
At(B,3)  T
At(START,3)  F
At(GOAL,3)  F
At(A,4)  F
At(B,4)  F
At(START,4)  F
At(GOAL,4)  T
Has(WAND,0)  F
Has(WAND,1)  T
Has(WAND,2)  T
Has(WAND,3)  F
Has(WAND,4)  F
Available(WAND,1)  F
Available(WAND,2)  F
Available(WAND,3)  F
Available(WAND,4)  F
Available(WAND,0)  T
At(START,0)  T
At(A,0)  F
At(B,0)  F
At(GOAL,0)  F
0
1 At(START,0)
2 At(A,0)
3 At(B,0)
4 At(GOAL,0)
5 Has(WAND,0)
6 Available(WAND,0)
7 At(START,1)
8 At(A,1)
9 At(B,1)
10 At(GOAL,1)
11 Has(WAND,1)
12 Available(WAND,1)
13 At(START,2)
14 At(A,2)
15 At(B,2)
16 At(GOAL,2)
17 Has(WAND,2)
18 Available(WAND,2)
19 At(START,3)
20 At(A,3)
21 At(B,3)
22 At(GOAL,3)
23 Has(WAND,3)
24 Available(WAND,3)
25 At(START,4)
26 At(A,4)
27 At(B,4)
28 At(GOAL,4)
29 Has(WAND,4)
30 Available(WAND,4)
